name: lame-build

on:
  push:
    branches: [ "3_101" ]
  pull_request:
    branches: [ "3_101" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: configure
      run: ./configure --enable-mp3rtp --enable-shared --enable-static --disable-decoder
      
    - name: Install dependencies
      run: make
      
    - name: Run check
      run: make check

    - uses: actions/upload-artifacts@v2
      with:
        name: lame
        path: frontend/lame
