name: lame-build

on:
  push:
    branches: [ "3_101" ]
  pull_request:
    branches: [ "3_101" ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    
    - name: configure
      run: ./configure --enable-mp3rtp --enable-shared --enable-static --enable-decoder
      
    - name: build
      run: make
      
    - name: Run check
      run: make check

    - uses: actions/upload-artifact@v2
      with:
        name: lame
        path: frontend/lame
